"""
sync_servers_to_refset.py
─────────────────────────
Тягне IP-адреси серверів з QRadar Asset Model.

Фільтрація:
  1. Asset Category == "Server"
  2. Device Type == "WinSRV"   → Reference Set: Windows_Servers_IPs
     Device Type == "LinuxSRV" → Reference Set: Linux_Servers_IPs
  3. Виключає IP, що починаються на 162.
"""

import requests
import urllib3
import json
import sys

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ──────────────────────────────────────────────
# CONFIG — змінити під своє середовище
# ──────────────────────────────────────────────
QRADAR_HOST     = "https://your-qradar-host"   # напр. https://192.168.1.10
API_TOKEN       = "your-api-token-here"         # SEC токен
VERIFY_SSL      = False

REF_SET_WINDOWS = "Windows_Servers_IPs"
REF_SET_LINUX   = "Linux_Servers_IPs"
# ──────────────────────────────────────────────

HEADERS = {
    "SEC": API_TOKEN,
    "Accept": "application/json",
    "Content-Type": "application/json",
    "Version": "12.0",
}

BASE = QRADAR_HOST.rstrip("/")


def get_all_assets() -> list[dict]:
    """Отримує всі активи з QRadar Asset Model з пагінацією."""
    assets = []
    page_size = 500
    start = 0

    print("[*] Завантаження активів з Asset Model...")

    while True:
        resp = requests.get(
            f"{BASE}/api/asset_model/assets",
            headers={**HEADERS, "Range": f"items={start}-{start + page_size - 1}"},
            verify=VERIFY_SSL,
        )

        if resp.status_code == 416:
            break
        if resp.status_code not in (200, 206):
            print(f"[!] Помилка отримання активів: {resp.status_code} — {resp.text}")
            sys.exit(1)

        batch = resp.json()
        if not batch:
            break

        assets.extend(batch)
        print(f"    Завантажено: {len(assets)} активів...")

        if len(batch) < page_size:
            break

        start += page_size

    print(f"[+] Всього активів: {len(assets)}")
    return assets


def get_property(asset: dict, field_name: str) -> str:
    """Повертає значення поля з asset['properties'] без урахування регістру."""
    for prop in asset.get("properties", []):
        if (prop.get("name") or "").lower() == field_name.lower():
            return (prop.get("value") or "").strip()
    return ""


def classify_asset(asset: dict) -> str | None:
    """
    Повертає:
      "windows" — якщо Category=Server і DeviceType=WinSRV
      "linux"   — якщо Category=Server і DeviceType=LinuxSRV
      None      — не підходить
    """
    category    = get_property(asset, "asset_category")
    device_type = get_property(asset, "device_type")

    if category.lower() != "server":
        return None

    if device_type == "WinSRV":
        return "windows"
    if device_type == "LinuxSRV":
        return "linux"

    return None


def extract_ips(asset: dict) -> list[str]:
    """Витягує IP-адреси з активу, виключає 162.x.x.x."""
    ips = []
    for iface in asset.get("interfaces", []):
        for addr in iface.get("ip_addresses", []):
            val = (addr.get("value") or "").strip()
            if val and not val.startswith("162."):
                ips.append(val)
    return ips


def ensure_ref_set_exists(name: str):
    """Створює Reference Set якщо він ще не існує."""
    resp = requests.get(
        f"{BASE}/api/reference_data/sets/{name}",
        headers=HEADERS,
        verify=VERIFY_SSL,
    )
    if resp.status_code == 200:
        count = resp.json().get("number_of_elements", 0)
        print(f"[+] Reference Set '{name}' вже існує ({count} елементів)")
        return

    print(f"[*] Створення Reference Set '{name}'...")
    resp = requests.post(
        f"{BASE}/api/reference_data/sets",
        headers=HEADERS,
        params={"name": name, "element_type": "IP"},
        verify=VERIFY_SSL,
    )
    if resp.status_code in (200, 201):
        print(f"[+] Reference Set '{name}' створено")
    else:
        print(f"[!] Не вдалось створити '{name}': {resp.status_code} — {resp.text}")
        sys.exit(1)


def bulk_load_ips(ref_set_name: str, ips: list[str]):
    """Завантажує список IP у Reference Set через bulk_load."""
    if not ips:
        print(f"[!] '{ref_set_name}' — немає IP для завантаження")
        return

    print(f"[*] Завантаження {len(ips)} IP у '{ref_set_name}'...")

    resp = requests.post(
        f"{BASE}/api/reference_data/sets/bulk_load/{ref_set_name}",
        headers=HEADERS,
        data=json.dumps(ips),
        verify=VERIFY_SSL,
    )

    if resp.status_code == 200:
        count = resp.json().get("number_of_elements", "?")
        print(f"[+] Успішно! Елементів у '{ref_set_name}': {count}")
    else:
        print(f"[!] Помилка bulk_load для '{ref_set_name}': {resp.status_code} — {resp.text}")
        sys.exit(1)


def main():
    print("=" * 60)
    print("  QRadar: Asset Model → Windows / Linux Reference Sets")
    print("=" * 60)

    # 1. Завантажити всі активи
    assets = get_all_assets()

    # 2. Класифікувати та зібрати IP
    windows_ips = []
    linux_ips   = []
    skipped     = 0

    for asset in assets:
        kind = classify_asset(asset)
        if kind is None:
            skipped += 1
            continue
        ips = extract_ips(asset)
        if kind == "windows":
            windows_ips.extend(ips)
        elif kind == "linux":
            linux_ips.extend(ips)

    windows_ips = list(set(windows_ips))
    linux_ips   = list(set(linux_ips))

    print(f"\n[+] Пропущено (не Server / не WinSRV / не LinuxSRV): {skipped}")
    print(f"[+] Windows IP: {len(windows_ips)}")
    print(f"[+] Linux IP:   {len(linux_ips)}")

    # 3. Створити Reference Sets якщо не існують
    print()
    ensure_ref_set_exists(REF_SET_WINDOWS)
    ensure_ref_set_exists(REF_SET_LINUX)

    # 4. Завантажити IP
    print()
    bulk_load_ips(REF_SET_WINDOWS, windows_ips)
    bulk_load_ips(REF_SET_LINUX,   linux_ips)

    print("\n[✓] Готово!")


if __name__ == "__main__":
    main()
