"""
sync_servers_to_refset.py
─────────────────────────
Тягне IP-адреси серверів з QRadar через AQL запит.

Фільтрація:
  1. Asset Category == "Server"
  2. Device Type == "WinSRV"   → Reference Set: Windows_Servers_IPs
     Device Type == "LinuxSRV" → Reference Set: Linux_Servers_IPs
  3. Виключає IP, що починаються на 162.
"""

import requests
import urllib3
import json
import sys
import time

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ──────────────────────────────────────────────
# CONFIG — змінити під своє середовище
# ──────────────────────────────────────────────
QRADAR_HOST     = "https://your-qradar-host"
API_TOKEN       = "your-api-token-here"
VERIFY_SSL      = False

REF_SET_WINDOWS = "Windows_Servers_IPs"
REF_SET_LINUX   = "Linux_Servers_IPs"

# AQL поля — якщо назви відрізняються, змінити тут
FIELD_IP       = "IP Address"
FIELD_CATEGORY = "Asset Category"
FIELD_TYPE     = "Device Type"
# ──────────────────────────────────────────────

HEADERS = {
    "SEC": API_TOKEN,
    "Accept": "application/json",
    "Content-Type": "application/json",
    "Version": "12.0",
}

BASE = QRADAR_HOST.rstrip("/")

AQL = f"""
    SELECT "{FIELD_IP}", "{FIELD_CATEGORY}", "{FIELD_TYPE}"
    FROM assets
    WHERE "{FIELD_CATEGORY}" = 'Server'
"""


def run_aql(query: str) -> list[dict]:
    """Запускає AQL запит і повертає результати."""

    # Крок 1: надіслати запит
    print("[*] Надсилання AQL запиту...")
    resp = requests.post(
        f"{BASE}/api/ariel/searches",
        headers=HEADERS,
        params={"query_expression": query.strip()},
        verify=VERIFY_SSL,
    )

    if resp.status_code not in (200, 201):
        print(f"[!] Помилка запуску AQL: {resp.status_code} — {resp.text}")
        sys.exit(1)

    search_id = resp.json().get("search_id")
    print(f"[+] Search ID: {search_id}")

    # Крок 2: чекати завершення
    print("[*] Очікування результату", end="", flush=True)
    while True:
        time.sleep(2)
        print(".", end="", flush=True)

        status_resp = requests.get(
            f"{BASE}/api/ariel/searches/{search_id}",
            headers=HEADERS,
            verify=VERIFY_SSL,
        )

        status = status_resp.json().get("status")

        if status == "COMPLETED":
            print(" готово!")
            break
        elif status == "ERROR":
            print()
            print(f"[!] AQL завершився з помилкою: {status_resp.text}")
            sys.exit(1)

    # Крок 3: забрати результати
    print("[*] Завантаження результатів...")
    results_resp = requests.get(
        f"{BASE}/api/ariel/searches/{search_id}/results",
        headers=HEADERS,
        verify=VERIFY_SSL,
    )

    if results_resp.status_code != 200:
        print(f"[!] Помилка отримання результатів: {results_resp.status_code} — {results_resp.text}")
        sys.exit(1)

    # Результати можуть бути в "events" або "assets"
    data = results_resp.json()
    records = data.get("assets") or data.get("events") or []
    print(f"[+] Отримано записів: {len(records)}")
    return records


def classify_and_extract(records: list[dict]) -> tuple[list[str], list[str]]:
    """Розбиває записи на Windows і Linux IP, виключає 162.x.x.x"""
    windows_ips = []
    linux_ips   = []

    for record in records:
        ip          = (record.get(FIELD_IP)       or "").strip()
        device_type = (record.get(FIELD_TYPE)      or "").strip()

        if not ip or ip.startswith("162."):
            continue

        if device_type == "WinSRV":
            windows_ips.append(ip)
        elif device_type == "LinuxSRV":
            linux_ips.append(ip)

    return list(set(windows_ips)), list(set(linux_ips))


def ensure_ref_set_exists(name: str):
    """Створює Reference Set якщо він ще не існує."""
    resp = requests.get(
        f"{BASE}/api/reference_data/sets/{name}",
        headers=HEADERS,
        verify=VERIFY_SSL,
    )
    if resp.status_code == 200:
        count = resp.json().get("number_of_elements", 0)
        print(f"[+] Reference Set '{name}' вже існує ({count} елементів)")
        return

    print(f"[*] Створення Reference Set '{name}'...")
    resp = requests.post(
        f"{BASE}/api/reference_data/sets",
        headers=HEADERS,
        params={"name": name, "element_type": "IP"},
        verify=VERIFY_SSL,
    )
    if resp.status_code in (200, 201):
        print(f"[+] Reference Set '{name}' створено")
    else:
        print(f"[!] Не вдалось створити '{name}': {resp.status_code} — {resp.text}")
        sys.exit(1)


def bulk_load_ips(ref_set_name: str, ips: list[str]):
    """Завантажує список IP у Reference Set через bulk_load."""
    if not ips:
        print(f"[!] '{ref_set_name}' — немає IP для завантаження")
        return

    print(f"[*] Завантаження {len(ips)} IP у '{ref_set_name}'...")
    resp = requests.post(
        f"{BASE}/api/reference_data/sets/bulk_load/{ref_set_name}",
        headers=HEADERS,
        data=json.dumps(ips),
        verify=VERIFY_SSL,
    )

    if resp.status_code == 200:
        count = resp.json().get("number_of_elements", "?")
        print(f"[+] Успішно! Елементів у '{ref_set_name}': {count}")
    else:
        print(f"[!] Помилка bulk_load для '{ref_set_name}': {resp.status_code} — {resp.text}")
        sys.exit(1)


def main():
    print("=" * 60)
    print("  QRadar AQL → Windows / Linux Reference Sets")
    print("=" * 60)

    # 1. Виконати AQL запит
    records = run_aql(AQL)

    # 2. Розкласти по категоріях
    windows_ips, linux_ips = classify_and_extract(records)

    print(f"\n[+] Windows IP (WinSRV):  {len(windows_ips)}")
    print(f"[+] Linux IP (LinuxSRV):  {len(linux_ips)}")

    # 3. Створити Reference Sets якщо не існують
    print()
    ensure_ref_set_exists(REF_SET_WINDOWS)
    ensure_ref_set_exists(REF_SET_LINUX)

    # 4. Завантажити IP
    print()
    bulk_load_ips(REF_SET_WINDOWS, windows_ips)
    bulk_load_ips(REF_SET_LINUX,   linux_ips)

    print("\n[✓] Готово!")


if __name__ == "__main__":
    main()
