"""
check_simarc_fields.py
──────────────────────
Діагностичний скрипт — показує реальні назви полів у simarc.
"""

import requests
import urllib3
import json
import time
import sys

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ──────────────────────────────────────────────
QRADAR_HOST = "https://your-qradar-host"
API_TOKEN   = "your-api-token-here"
VERIFY_SSL  = False
TIMEOUT     = 30   # секунд на кожен HTTP запит
POLL_EVERY  = 3    # секунд між перевірками статусу
MAX_WAIT    = 120  # максимум секунд чекати результат
# ──────────────────────────────────────────────

HEADERS = {
    "SEC": API_TOKEN,
    "Accept": "application/json",
    "Content-Type": "application/json",
    "Version": "12.0",
}

BASE = QRADAR_HOST.rstrip("/")


def run_aql(query: str) -> list[dict]:
    print(f"\n[*] AQL: {query.strip()}")

    try:
        resp = requests.post(
            f"{BASE}/api/ariel/searches",
            headers=HEADERS,
            params={"query_expression": query.strip()},
            verify=VERIFY_SSL,
            timeout=TIMEOUT,
        )
    except requests.exceptions.RequestException as e:
        print(f"[!] Помилка з'єднання: {e}")
        return []

    if resp.status_code not in (200, 201):
        print(f"[!] Помилка запуску AQL: {resp.status_code}")
        print(f"    Відповідь: {resp.text[:500]}")
        return []

    search_id = resp.json().get("search_id")
    print(f"[+] Search ID: {search_id}")
    print(f"[*] Очікування (макс {MAX_WAIT}с)...")

    elapsed = 0
    while elapsed < MAX_WAIT:
        time.sleep(POLL_EVERY)
        elapsed += POLL_EVERY

        try:
            s = requests.get(
                f"{BASE}/api/ariel/searches/{search_id}",
                headers=HEADERS,
                verify=VERIFY_SSL,
                timeout=TIMEOUT,
            ).json()
        except requests.exceptions.RequestException as e:
            print(f"[!] Помилка перевірки статусу: {e}")
            return []

        status = s.get("status", "UNKNOWN")
        progress = s.get("progress", 0)
        print(f"    [{elapsed:>3}с] Статус: {status} | Прогрес: {progress}%")

        if status == "COMPLETED":
            print("[+] Запит завершено!")
            break
        elif status == "ERROR":
            print(f"[!] AQL помилка: {json.dumps(s, ensure_ascii=False)}")
            return []
    else:
        print(f"[!] Таймаут: запит не завершився за {MAX_WAIT}с")
        return []

    try:
        r = requests.get(
            f"{BASE}/api/ariel/searches/{search_id}/results",
            headers=HEADERS,
            verify=VERIFY_SSL,
            timeout=TIMEOUT,
        )
    except requests.exceptions.RequestException as e:
        print(f"[!] Помилка отримання результатів: {e}")
        return []

    if r.status_code != 200:
        print(f"[!] Помилка результатів: {r.status_code} — {r.text[:500]}")
        return []

    data = r.json()

    # Показати всі ключі у відповіді для діагностики
    print(f"[DEBUG] Ключі у відповіді: {list(data.keys())}")

    records = data.get("assets") or data.get("events") or data.get("flows") or []
    print(f"[+] Записів: {len(records)}")
    return records


def check_database_meta():
    """Метадані бази simarc через API."""
    print("\n" + "=" * 60)
    print("  [1] Метадані полів simarc")
    print("=" * 60)

    try:
        resp = requests.get(
            f"{BASE}/api/ariel/databases/simarc",
            headers=HEADERS,
            verify=VERIFY_SSL,
            timeout=TIMEOUT,
        )
    except requests.exceptions.RequestException as e:
        print(f"[!] Помилка: {e}")
        return

    if resp.status_code == 200:
        data = resp.json()
        fields = data.get("fields", [])
        print(f"[+] Полів знайдено: {len(fields)}\n")
        print(f"  {'Назва поля':<50} {'Тип'}")
        print(f"  {'-'*50} {'-'*15}")
        for f in fields:
            print(f"  {f.get('name', ''):<50} {f.get('type', '')}")
    else:
        print(f"[!] {resp.status_code} — {resp.text[:300]}")


def check_sample_records():
    """3 записи з simarc."""
    print("\n" + "=" * 60)
    print("  [2] Зразок записів: SELECT * FROM simarc LIMIT 3")
    print("=" * 60)

    records = run_aql("SELECT * FROM simarc LIMIT 3")

    if not records:
        print("[!] Записів не знайдено.")
        return

    for i, rec in enumerate(records):
        print(f"\n─── Запис #{i+1} ───")
        for key, val in rec.items():
            print(f"  {str(key):<50} = {val}")


def check_all_databases():
    """Список всіх AQL баз."""
    print("\n" + "=" * 60)
    print("  [3] Всі AQL бази")
    print("=" * 60)

    try:
        resp = requests.get(
            f"{BASE}/api/ariel/databases",
            headers=HEADERS,
            verify=VERIFY_SSL,
            timeout=TIMEOUT,
        )
    except requests.exceptions.RequestException as e:
        print(f"[!] Помилка: {e}")
        return

    if resp.status_code == 200:
        dbs = resp.json()
        print(f"[+] Баз: {len(dbs)}\n")
        for db in dbs:
            name = db.get("name", db) if isinstance(db, dict) else db
            print(f"  • {name}")
    else:
        print(f"[!] {resp.status_code} — {resp.text[:300]}")


def main():
    print("=" * 60)
    print("  QRadar — Діагностика полів simarc")
    print("=" * 60)

    check_all_databases()
    check_database_meta()
    check_sample_records()

    print("\n[✓] Готово! Скинь вивід — підправлю основний скрипт.")


if __name__ == "__main__":
    main()
